[2026-05-18 17:29:47] ALERTA: Tentativa de acesso negado
[2026-05-18 17:30:12] ABERTURA: Votação iniciada com sucesso. Total de votos zerado.
[2026-05-18 17:31:51] ABERTURA: Votação iniciada com sucesso. Total de votos zerado.
[2026-05-18 17:32:18] SUCESSO: Voto realizado com sucesso
[2026-05-18 17:37:50] ALERTA: Tentativa de acesso negado
[2026-05-18 17:38:17] ALERTA: Tentativa de acesso negado
[2026-05-18 17:39:05] ALERTA: Tentativa de acesso negado
[2026-05-18 17:40:05] ALERTA: Tentativa de acesso negado
[2026-05-18 17:41:08] ABERTURA: Votação iniciada com sucesso. Total de votos zerado.
[2026-05-18 17:41:28] ALERTA: Tentativa de acesso negado
